<component name="ProjectDictionaryState">
  <dictionary name="fwx">
    <words>
      <w>navbar</w>
      <w>producter</w>
      <w>testapi</w>
      <w>testcase</w>
    </words>
  </dictionary>
</component>